# Claustrophobia-Utility

./: build.gradle  gradle.properties
.github/workflows/: release-package.yaml
src/main/java/net/alekthehero/claustrophobiautility/: ClaustrophobiaUtility.java  Config.java
src/main/java/net/alekthehero/claustrophobiautility/core/: CreativeTab.java  Registries.java
src/main/java/net/alekthehero/claustrophobiautility/core/custom_items/: FuelItem.java
src/main/java/net/alekthehero/claustrophobiautility/poop/: PoopEvent.java  PoopFuelItem.java  PoopItem.java  PoopRegistration.java
src/main/resources/assets/claustrophobia_utility/lang/: en_us.json
src/main/resources/assets/claustrophobia_utility/models/item/: poop.json  poop_fuel.json
src/main/resources/data/claustrophobia_utility/recipes/: poop.json
