org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_mc_version=1.20.1
jei_version=15.18.0.79

mod_id=claustrophobia_utility
mod_name=Claustrophobia Utility
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.alekthehero.claustrophobiautility

mod_authors=Alek Bronsky
mod_description=A collection of items and utilities for Compact Claustrophobia 2